### ISSUE TITLE
Cryptography-code error

### ISSUE THREAD

**Issue by zebrum** [AdguardTeam/AdguardForAndroid#1005]
id 1464571

[logcat.txt](https://github.com/AdguardTeam/AdguardForAndroid/files/678574/logcat.txt)

```

12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: c == null
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]     in call to ThrowNew
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]     from int com.adguard.filter.proxy.ssl.cipher.NettleAESGCMCipher.doFinal(byte[], int)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65] "pool-2-thread-6" prio=5 tid=30 Runnable
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x1415f4a0 self=0xaf240900
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   | sysTid=11407 nice=0 cgrp=apps sched=0/0 handle=0x9f90dd00
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   | state=R schedstat=( 598102102 38334819 189 ) utm=56 stm=3 core=2 HZ=100
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   | stack=0x9f3c0000-0x9f3c2000 stackSize=1036KB
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #00 pc 00005975  /system/lib/libbacktrace_libc++.so (_ZN13UnwindCurrent6UnwindEjP8ucontext+85)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #01 pc 00002e52  /system/lib/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEjP8ucontext+34)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #02 pc 003cc148  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_6mirror9ArtMethodE+136)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #03 pc 00394d2d  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+285)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #04 pc 00100cf1  /system/lib/libart.so (_ZN3artL8JniAbortEPKcS1_+1025)
12-28 17:20:03.020 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #05 pc 001018bf  /system/lib/libart.so (_ZN3art9JniAbortFEPKcS1_z+111)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #06 pc 002e85a5  /system/lib/libart.so (_ZN3art3JNI8ThrowNewEP7_JNIEnvP7_jclassPKc+85)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #07 pc 00002f37  /data/app/com.adguard.android-1/lib/x86/libnative_aes_engine.so (Java_com_adguard_filter_proxy_ssl_cipher_NettleAESGCMCipher_doFinal+919)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   native: #08 pc 0032b887  /data/dalvik-cache/x86/data@app@com.adguard.android-1@base.apk@classes.dex (Java_com_adguard_filter_proxy_ssl_cipher_NettleAESGCMCipher_doFinal___3BI+159)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.ssl.cipher.NettleAESGCMCipher.doFinal(Native method)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.TlsAEADCipher.decodeCiphertext(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.RecordStream.decodeAndVerify(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.RecordStream.readRecord(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.TlsProtocol.safeReadRecord(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.TlsProtocol.readApplicationData(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.TlsInputStream.read(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at java.io.InputStream.read(InputStream.java:162)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at org.bouncycastle.crypto.tls.TlsInputStream.read(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at java.io.FilterInputStream.read(FilterInputStream.java:114)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.commons.b.m.d(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.b.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.b.a.<init>(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.b.i.<init>(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.b(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.android.filtering.filter.i.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.a.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.android.filtering.filter.i.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.n.a(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at com.adguard.filter.proxy.n$2.run(unavailable:-1)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65]   at java.lang.Thread.run(Thread.java:818)
12-28 17:20:03.021 11342 11407 F art     : art/runtime/check_jni.cc:65] 
12-28 17:20:03.324 11342 11407 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x42 in tid 11407 (pool-2-thread-6)
12-28 17:20:03.324 11342 11407 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-28 17:20:03.435   596   686 E NetdConnector: RCV <- {600 Iface linkstate tun0 down}
12-28 17:20:03.436 10569 10569 I chromium: [INFO:mac_fetcher.cc(135)] Begin Fetch MACs.
12-28 17:20:03.437 10569 10569 I chromium: [INFO:mac_fetcher.cc(130)] Mac fetch already in progress.
12-28 17:20:03.437 10569 10569 I chromium: [INFO:mac_fetcher.cc(135)] Begin Fetch MACs.
12-28 17:20:03.437   254   573 E NetlinkEvent: Unknown ifindex 26 in RTM_DELADDR
12-28 17:20:03.443   596   686 E NetdConnector: RCV <- {600 Iface removed tun0}
12-28 17:20:03.443  1060  1854 D TeleService: [TELESERVICE][PhoneInterfaceManager]: getAllCellInfo()
12-28 17:20:03.450  1060  2457 D TeleService: [TELESERVICE][PhoneInterfaceManager]: getAllCellInfo()
12-28 17:20:03.523   263   263 I Zygote  : Process 11342 exited due to signal (11)
12-28 17:20:03.532   596  1015 I ActivityManager: Process com.adguard.android (pid 11342) has died

```

**Comment by sfionov** [comment]
JNI error occurs while throwing an exception because exception class is not found. It generally can't happen because we ship these classes within apk.
Stacktrace in the log is not fatal and does not terminate application, but since after that application crashes in the same thread, I guess that `JNIEnv*` object of thread became unusable.

So, this is probably memory corruption caused by firmware/hardware or bad code in another place.

**Comment by ameshkov** [comment]
@zebrum how often does it occur in user's case?

> memory corruption caused by firmware/hardware

I bet it is. Anyway, can we do anything about it?

**Comment by zebrum** [comment]
@ameshkov 
adguard restarting while surfing internet quite a lot times
JNI error appears one time in this logcat

**Comment by sfionov** [comment]
> Anyway, can we do anything about it?
@ameshkov If JNIEnv object of thread is unusable, no guards in code can help. But I may add additional checks to prevent this stacktrace from being printed.

**Comment by ameshkov** [comment]
> But I may add additional checks to prevent this stacktrace from being printed.

What's good in it? At least we can see the stacktrace:)

**Comment by ameshkov** [comment]
I suppose at least we should prepare a test build, which will use BC software ciphers implementation and see how it goes with it.

**Comment by nkartyshov** [comment]
User helped disabling a native aes encryption.

**Comment by ameshkov** [comment]
I suppose we should disable it for user's configuration then. The question is what's his configuration. @sfionov what's important here? Could it be that native AES is flawed in his case?

**Comment by ameshkov** [comment]
Reassigned to v2.10

**Comment by nkartyshov** [comment]
Fixed
