### ISSUE TITLE
Alpha build segfaults when accessing some websites

### ISSUE THREAD

**Issue by hmage** [AdguardTeam/AdguardForAndroid#1378]
```08-16 11:39:40.946 F/DEBUG   (29841): LineageOS Version: 'unknown'
08-16 11:39:40.946 F/DEBUG   (29841): Build fingerprint: 'xiaomi/mido/mido:6.0.1/MMB29M/V8.2.4.0.MCFMIDL:user/release-keys'
08-16 11:39:40.946 F/DEBUG   (29841): Revision: '0'
08-16 11:39:40.946 F/DEBUG   (29841): ABI: 'arm64'
08-16 11:39:40.946 F/DEBUG   (29841): pid: 29259, tid: 29317, name: pool-2-thread-2  >>> com.adguard.android <<<
08-16 11:39:40.946 F/DEBUG   (29841): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-16 11:39:40.946 F/DEBUG   (29841):     x0   0000000000000000  x1   000000000000002e  x2   0000000000000000  x3   0000000000000000
08-16 11:39:40.946 F/DEBUG   (29841):     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0074007000650063
08-16 11:39:40.946 F/DEBUG   (29841):     x8   0000000000000000  x9   0000000000000000  x10  0000007f6f823f5d  x11  000000000000001d
08-16 11:39:40.946 F/DEBUG   (29841):     x12  0000000000000019  x13  0000000000000000  x14  0000000013eb5280  x15  0000007f6ed306b8
08-16 11:39:40.946 F/DEBUG   (29841):     x16  0000007f776fd058  x17  0000007f7b8397a0  x18  000000007ff00000  x19  0000000000000000
08-16 11:39:40.946 F/DEBUG   (29841):     x20  0000000000000000  x21  0000000000000000  x22  0000007f6ed306a0  x23  0000007f6f8294e8
08-16 11:39:40.946 F/DEBUG   (29841):     x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000007f6f8294e8
08-16 11:39:40.946 F/DEBUG   (29841):     x28  000000006f910c48  x29  0000007f6f827fd0  x30  0000007f77561a20
08-16 11:39:40.946 F/DEBUG   (29841):     sp   0000007f6f823f40  pc   0000007f7b8397a8  pstate 0000000080000000
08-16 11:39:40.949 F/DEBUG   (29841): 
08-16 11:39:40.949 F/DEBUG   (29841): backtrace:
08-16 11:39:40.949 F/DEBUG   (29841):     #00 pc 000000000001b7a8  /system/lib64/libc.so (strrchr+8)
08-16 11:39:40.949 F/DEBUG   (29841):     #01 pc 0000000000023a1c  /data/app/com.adguard.android-2/lib/arm64/libadguard-core.so (urlfilter_guess_request_type_from_request+204)
08-16 11:39:40.949 F/DEBUG   (29841):     #02 pc 000000000001ae10  /data/app/com.adguard.android-2/lib/arm64/libadguard-core.so (Java_com_adguard_filter_NativeFilterUtils_guessRequestTypeFromRequest+172)
08-16 11:39:40.949 F/DEBUG   (29841):     #03 pc 0000000000973d0c  /data/app/com.adguard.android-2/oat/arm64/base.odex (offset 0x875000)```


customer id: 749933

Crashed at Google Chrome start, time 13:14
[Logs](https://github.com/AdguardTeam/AdguardForAndroid/files/1228458/Archive.zip)

**Comment by hmage** [comment]
Fixed in corelibs in commit fa8530c855880e47f515ab77835835b5cb74373d. To avoid waiting for corelibs release we can add a quick workaround in java before calling the function.

**Comment by ameshkov** [comment]
What is the workaround?

**Comment by hmage** [comment]
If an URL has hostname but no path, like here -- `http://google.com` -- always add slash to make it `http://google.com/`, it's an embarrassingly stupid mistake that could have been avoided.

Functions affected -- `guessRequestTypeFromRequest()` and `guessRequestTypeFromResponse()`, since both live in corelibs, in android repo this can be done before calling `detectResourceTypes()`.

**Comment by ameshkov** [comment]
Updated CoreLibs to 1.0.22
