### ISSUE TITLE
Nightly 4.0 keeps crashing in native code

### ISSUE THREAD

**Issue by androidacy-user** [AdguardTeam/AdguardForAndroid#4524]
### Please answer the following questions for yourself before submitting an issue.

- [X] I am running the latest version
- [X] I checked the documentation and found no answer
- [x] I checked to make sure that this issue has not already been filed

### AdGuard version

4.0 nightly 68

### Environment

```markdown
- OS: Android 13
- Device: Pixel 7 Pro
- Firmware: Pixel
```

### Root access

- [X] Yes, I have it.

### What filters do you have enabled?

AdGuard Base filter, AdGuard Mobile Ads filter, AdGuard Tracking Protection filter, AdGuard URL Tracking filter, AdGuard Annoyances filter, Fanboy's Annoyances, Fanboy's Enhanced Tracking List, Fanboy's Anti-Facebook List, I don't care about cookies

### What Stealth Mode options do you have enabled?

Send Do-Not-Track signals, Strip URLs of tracking parameters, Disable WebRTC, Remove X-client-Data header from HTTP request, Protect from DPI

### Issue Details

Steps to reproduce:
1. Use Adguard and let it run and do it's thing
2. Adguard crashes in the background 

### Expected Behavior

No crash

### Actual Behavior

Crash

### Screenshots

N/A

### Additional Information

<details>

  <summary>Crash trace and additional info</summary>

---
[Device Brand]: google
[Device Model]: Pixel 7 Pro
[Display]: T2B3.230109.004
[Android Version]: 13
[Android API Level]: 33
[System Locale]: en_US
[Process ID]: 26349
[CPU ABI]: arm64-v8a
[Package Name]: com.adguard.android
[Version Name]: 4.0.671
[Version Code]: 10051490
[Error Type]: Native
[Crash Time]: 2023-03-20T08:44:22.021
[Stack Trace]:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:13/T2B3.230109.004/9554463:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-03-20 08:44:20.143136711-0400
Process uptime: 215359s
Cmdline: com.adguard.android
pid: 26349, tid: 9423, name: Thread-4466  >>> com.adguard.android <<<
uid: 10502
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x00000077edae9000
    x0  b4000077ed9884f0  x1  0000000000000000  x2  3220332f503e48c0  x3  b4000077edae9000
    x4  e62033a73decd940  x5  0000000000000004  x6  0000000000000000  x7  0000000000000000
    x8  3220332f50545450  x9  0000000000000000  x10 ffffffffffffffff  x11 0000000000000000
    x12 0000000000000000  x13 0000000000000000  x14 b40000766dafff80  x15 000000750e060491
    x16 00000078d6cf2d08  x17 00000078d6c70fe0  x18 000000748e3e6000  x19 b40000771dc89150
    x20 0000000000000000  x21 0000000000000001  x22 0000000000006eaf  x23 b40000781d85eeb0
    x24 0000000000000000  x25 000000750e061000  x26 00000075aeab4000  x27 0000000000000001
    x28 0000000000000000  x29 000000750e05dd60
    lr  00000075ae9a882c  sp  000000750e05dd20  pc  00000078d6c710e0  pst 0000000020001000
backtrace:
      #00 pc 000000000004f0e0  /apex/com.android.runtime/lib64/bionic/libc.so (memset+256) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #01 pc 0000000000956828  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #02 pc 0000000000956684  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #03 pc 0000000000956610  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #04 pc 00000000009567a8  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #05 pc 000000000091fd50  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #06 pc 000000000091fdd8  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #07 pc 000000000091fe78  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #08 pc 000000000091c420  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #09 pc 000000000091ab14  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #10 pc 000000000055c450  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #11 pc 000000000055c7fc  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #12 pc 000000000054e328  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #13 pc 000000000054b318  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #14 pc 00000000004eb27c  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #15 pc 00000000004d0fac  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #16 pc 00000000004cf5c4  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #17 pc 00000000004cee3c  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #18 pc 00000000004ceca4  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #19 pc 00000000004c91c4  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #20 pc 000000000074ca64  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #21 pc 00000000007a7718  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #22 pc 00000000007b41f8  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #23 pc 00000000007b0fb4  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #24 pc 000000000074b6ac  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #25 pc 0000000000470e70  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #26 pc 00000000008101ec  /data/app/~~GLJetNPEk9hsOq_Ue_P-eA==/com.adguard.android-3yI6HwSEFIFuhlKqwJA7kw==/lib/arm64/libadguard-core.so (BuildId: a38c65d48ba7eabcd002ce899accede48b309bc7)
      #27 pc 00000000000c226c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #28 pc 0000000000054a30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dc4001c2ef2dfc23467040797a96840c)
```

</details>

**Comment by sfionov** [comment]
@androidacy-user "Aw, snap" is Chrome crash, not AdGuard's, it is not usually triggered by AdGuard. Do you have another apps constantly crashing?

**Comment by Versty** [comment]
@androidacy-user If you completely disable traffic filtering for Chrome in AdGuard (*Settings -> Filtering -> Apps -> App management -> Chrome -> Route traffic through AdGuard*), would Chrome crash than?

**Comment by Versty** [comment]
@androidacy-user Do the crashes persist on the latest nightly version?

**Comment by Versty** [comment]
@androidacy-user Any updates?

**Comment by 0xrxL** [comment]
> @androidacy-user Any updates?

Yeah...this crash persist also on last nightly. It's terribly annoying during navigation and forced me to downgrade to Stable.

For how many time do you think this will be left unfixed in nightly channel? Because I don't think you'll get many testers willing to stay in this test channel, and some are already leaving.

**Comment by ScathachSkadi** [comment]
It does this on the latest nightly. It now does it on beta since it shares the same code. I really want to downgrade to stable now but because of the rewrite it doesn't support the settings backup. I am too lazy to go through the settings again. @Versty do you need the crash logs? I made some right after it crashes.

**Comment by Versty** [comment]
@ScathachSkadi Yes. It would be much appreciated if you could sent the crash logs to `devteam@adguard.com`. 
Please mention the number `4524` in the subject line.

**Comment by 0xrxL** [comment]
https://github.com/AdguardTeam/AdguardForAndroid/issues/4648

**Comment by Versty** [comment]
@0xrxL This crash is a rare case, we are doing our best to find a root cause. 
In order to help us, it is important to keep the `Auto-report crashes` and `Send technical and interaction data` options enabled.

**Comment by Versty** [comment]
@ScathachSkadi @0xrxL If crashes still occur on your device, could you collect the debug logs once again? 

1.  Enable debug logging: 
*Settings -> General -> Advanced -> Logging level -> Debug*

2. Wait for the crash, then remember the exact time when it happened 

3. Collect logs: 
*Settings -> General -> Advanced -> Export logs and system info* 

4. Sent this file to devteam@adguard.com:
      - mention the `4524` number in the subject
      - specify the exact time when the crash occurred

**Comment by ScathachSkadi** [comment]
@Versty It still happens on nightly 106. I will collect the logs when it happens. Though it doesn't happen as much as it did before so it might take a day or two. Also, I have enabled auto report a few days ago.

**Comment by 0xrxL** [comment]
https://github.com/AdguardTeam/AdguardForAndroid/issues/4707

**Comment by Versty** [comment]
@ScathachSkadi We have received you logs. Unfortunately, the logging level in your file is not debug. The default logs cannot say much about the root cause. So it is important to collect the debug logs. 

Would you please repeat all the steps from the [comment above](https://github.com/AdguardTeam/AdguardForAndroid/issues/4524#issuecomment-1557001531) with the debug logging level?

**Comment by ScathachSkadi** [comment]
@Versty Sorry, I didn't notice. Will do.

**Comment by ScathachSkadi** [comment]
@Versty I sent them two times now. Did you get them?

**Comment by jordanswrld94** [comment]
i have tbe same issue. but i updated to tbe latest nightly today and now i get a little popup when it restarts. it says "applying settings" then disappears. anyone else get this new message?

**Comment by ScathachSkadi** [comment]
@jordanswrld94 I do too but the vpn doesn't look like it restarts or it restarted too fast that I didn't notice. There are other situations where the vpn restarts and that toast notification doesn't show up. So it might be a slightly different case.

**Comment by ScathachSkadi** [comment]
Ok now it crashed for me as well with the toast notification "applying settings" @Versty do you need more logs? How is the bug fix going? I think this needs to be a priority because I have no problems with the app other than this...

**Comment by 0xrxL** [comment]
@Versty Any update about this?

**Comment by jordanswrld94** [comment]
i see a issue created by him but looks like nothing mentioned in latest update. https://github.com/AdguardTeam/AdguardForAndroid/issues/4744 even tho it says fixed on that commit

**Comment by ScathachSkadi** [comment]
No toast notification anymore, but it still crashes on Nightly 111.

**Comment by jordanswrld94** [comment]
same here still crashed

**Comment by Versty** [comment]
@ScathachSkadi @jordanswrld94 @0xrxL 
This issue is in progress. Thank you for your patience.

**Comment by jordanswrld94** [comment]
sadly idk how this will be fixed. i have reverted back to v3 for now. :(

**Comment by jordanswrld94** [comment]
im on 4.0 nightly 63. but i dont have access to 4.0 nightly 64 65 66 &67 versions to test. so far no restarts at all on nightly 63 and thats rare.

**Comment by jordanswrld94** [comment]
looking at the changes between those versions only thing that pops out is "updated to dns libs Update DnsLibs to 2.1.27" on nightly 64 and [Enhancement] Protection is disabled after updating the app on nightly 69 which is when this issue was created and using that same version

**Comment by jordanswrld94** [comment]
so it could be started on 64 or 69. if it was 64 thats good because we can revert those dnslib changes. but i cant test that. or if it starts on 69 its even better. that one sounds more likely to be honest but idk

**Comment by jordanswrld94** [comment]
if anyone else can get access to those nightlys that i cant i suggest using them for a week without watchdog enabled and see if adguard protection is disabled after leaving phone on for a night.

**Comment by jordanswrld94** [comment]
here: https://github.com/AdguardTeam/AdguardForAndroid/issues/4516#issuecomment-1467182730

mentions internet connectivity isssues on nightly 64. maybe can that be reverted and ill test it?

**Comment by jordanswrld94** [comment]
ok sorry for all the messages. it looks like it may be fixed in latest. might be because i disabled watchdog or its just fixed. well see tomorrow if its still enabled when i wakeup. ill keep you posted

**Comment by jordanswrld94** [comment]
woke up and vpn still active on latest which is rare. idk what was changed but i think its fixed. all i would recommend is turning off watchdog. that may be causing it too idk

**Comment by jordanswrld94** [comment]
been running on the latest all day havent noticed any restarts. this is great. espscially coming from 20 min restarts last build. hopefully this is is fixed for other users too. great job adguard

**Comment by ScathachSkadi** [comment]
I still get crashes no watchdog no log sending

**Comment by jordanswrld94** [comment]
sorry to hear im on day 2 and adguard still hasnt shut down whild im sleeeping. but i also did do a clean instal. no restore of settings either. idk if thats why

**Comment by ScathachSkadi** [comment]
I will try a fresh install I guess

**Comment by 0xrxL** [comment]
> I will try a fresh install I guess

Let us know the test results. 👍

**Comment by ScathachSkadi** [comment]
Still crashes but not as often on fresh install.

**Comment by jordanswrld94** [comment]
crashing isnt completely fixed in newest like it says but i only got one restart within a couple hours. id update to the newest and turn on techinal data and bug reporting options maybe that will help find the leftover code needed to change to fix this issue completely

**Comment by sfionov** [comment]
@jordanswrld94 @ScathachSkadi Can you please turn on "Automatic crash reporting", and when the crash happens, tell us the time?

**Comment by ScathachSkadi** [comment]
@Versty No crashes for me, but it doesn't automatically check for updates and update filters by itself anymore. I am missing one to two nightly versions everytime and I am manually updating now.
