### ISSUE TITLE
Application crashes with Self-destruction of third-party cookies feature enabled

### ISSUE THREAD

**Issue by cyberboh** [AdguardTeam/AdguardForAndroid#5440]
### Please answer the following questions for yourself before submitting an issue

- [X] Filters were updated before reproducing an issue
- [X] I checked the [knowledge base](https://adguard.com/kb/) and found no answer
- [X] I checked to make sure that this issue has not already been filed

### AdGuard version

4.7 Nightly 14

### Environment

- OS version: Android 10
- Device: Honor20

### HTTPS filtering

- [X] yes, I do

### Root access

- [ ] yes, I have it

### Integration with AdGuard VPN

- [ ] yes, I do

### Routing mode

Local VPN

### Ad Blocking

AdGuard Base filter, AdGuard Mobile Ads filter

### Privacy

AdGuard Tracking Protection filter, AdGuard URL Tracking filter, EasyPrivacy, Legitimate URL Shortener

### Social

AdGuard Social Media filter

### Annoyances

AdGuard Annoyances filter, Adblock Warning Removal List, Fanboy's Annoyances, Dandelion Sprout's Annoyances List

### Security

Online Malicious URL Blocklist, NoCoin Filter List

### Other

AdGuard DNS filter

### Which DNS server do you use?

Custom DNS

### DNS protocol

DNS-over-HTTPS

### Custom DNS

[dns.sb](https://dns.sb/)

### What Stealth Mode options do you have enabled?

Remove tracking parameters from URLs, Self-destruction of third-party cookies

### Issue Details

Steps to reproduce:
1. Activate AdGuard
2. Let it running in background
3. Suddenly it closed

### Expected Behavior

It's not closed

### Actual Behavior

It's closed

### Screenshots

<details><summary>Screenshot 1</summary>

</details>

### Additional Information

This logcat might help:

```
--------- beginning of crash
08-24 15:52:49.349  8656 11671 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 11671 (Thread-42), pid 8656 (adguard.android)
08-24 15:52:49.485 19996 19996 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-24 15:52:49.485 19996 19996 F DEBUG   : Build fingerprint: 'HUAWEI/YAL-L21H/HWYAL:10/HUAWEIYAL-L61/10.1.0.250C301:user/release-keys'
08-24 15:52:49.485 19996 19996 F DEBUG   : Revision: '0'
08-24 15:52:49.485 19996 19996 F DEBUG   : ABI: 'arm64'
08-24 15:52:49.485 19996 19996 F DEBUG   : Timestamp: 2024-08-24 15:52:49+0700
08-24 15:52:49.485 19996 19996 F DEBUG   : pid: 8656, tid: 11671, name: Thread-42  >>> com.adguard.android <<<
08-24 15:52:49.485 19996 19996 F DEBUG   : uid: 10210
08-24 15:52:49.485 19996 19996 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
08-24 15:52:49.486 19996 19996 F DEBUG   : Cause: null pointer dereference
08-24 15:52:49.486 19996 19996 F DEBUG   :     x0  0000000000000000  x1  0000000000000008  x2  0000000000000000  x3  0000007c721fa688
08-24 15:52:49.486 19996 19996 F DEBUG   :     x4  0000000000000174  x5  0000007c5757469f  x6  203432202c746153  x7  3432303220677541
08-24 15:52:49.486 19996 19996 F DEBUG   :     x8  0000000000000001  x9  f37efa44e789917e  x10 0000000000430000  x11 0000007cfd3e9000
08-24 15:52:49.486 19996 19996 F DEBUG   :     x12 0000007c8a9e383c  x13 000000000000000a  x14 0000000000000010  x15 0000007d81e9e39a
08-24 15:52:49.486 19996 19996 F DEBUG   :     x16 0000007d81ea3a30  x17 0000007d81e97f80  x18 0000007c5d00c000  x19 0000007cfd448700
08-24 15:52:49.486 19996 19996 F DEBUG   :     x20 0000007cf07a7000  x21 0000007c721fa470  x22 0000000000000001  x23 0000007c721fa4f8
08-24 15:52:49.486 19996 19996 F DEBUG   :     x24 0000000000000001  x25 0000000000002a30  x26 0000007c721fc020  x27 0000007c8af5ff00
08-24 15:52:49.486 19996 19996 F DEBUG   :     x28 0000007c6a4d4a20  x29 0000007c721fa490
08-24 15:52:49.486 19996 19996 F DEBUG   :     sp  0000007c721fa440  lr  0000007c8a9e38ec  pc  0000007c8a9e38fc
08-24 15:52:49.494 19996 19996 F DEBUG   : 
08-24 15:52:49.494 19996 19996 F DEBUG   : backtrace:
08-24 15:52:49.494 19996 19996 F DEBUG   :       #00 pc 00000000005188fc  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #01 pc 00000000005e8d84  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #02 pc 0000000000604794  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #03 pc 0000000000604250  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #04 pc 00000000005dede0  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #05 pc 00000000005df5a0  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #06 pc 00000000005bc714  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #07 pc 00000000005bc238  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #08 pc 00000000005a624c  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #09 pc 00000000005a4720  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #10 pc 00000000005a4050  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #11 pc 00000000005a3e94  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #12 pc 000000000059c928  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #13 pc 000000000097b448  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #14 pc 00000000006a0058  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #15 pc 00000000006aaf34  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #16 pc 00000000006a6d5c  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (event_base_loop+1656) (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #17 pc 000000000097a194  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #18 pc 000000000051f4ec  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #19 pc 0000000000a11aa4  /data/app/com.adguard.android-OAnycl5w25bLJLf1HwjzJg==/lib/arm64/libadguard-core.so (BuildId: a2917e6a5e843cd589bdcbcf4ba43a2945423a21)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #20 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
08-24 15:52:49.494 19996 19996 F DEBUG   :       #21 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
```

**Comment by jordanswrld94** [comment]
mine has crashed also but wasnt able to get the logs hopefully this gets fixed. i had two resarts as well

**Comment by DrSuSE** [comment]
This started with Nightly 12 and was too broken for me, lol. I reverted to 11 for now.

**Comment by nastavoi** [comment]
Same for me, some sites are causing AdGuard 4.7 Nightly 14 to crash. Some are random, but gry-online.pl has 100% failure rate in my case (e.g. https://www.gry-online.pl/newsroom/10-minutowy-material-z-dragon-age-the-veilguard-rzuca-wiecej-swia/z32a5ef). It was fine on Nightly 12.

I've saved the logs (debug level) and the exact timestamp and will gladly send it to the developer team if needed.

Google Pixel 7 Pro and Pixel 9 Pro XL with Android 14.

**Comment by AdamWr** [comment]
Regarding the last case, I have similar issue and it looks like that AdGuard crashes on any website with YouTube iframe if `Self-destruction of third-party cookies` option in Tracking protection section is enabled.
Disabling `Self-destruction of third-party cookies` fixed it on my device.

**Comment by zzebrum** [comment]
yep, quite a few crashes in CoreLibs v1.16.19 starting with nightly 12. Will be fixed in future updates.

**Comment by zzebrum** [comment]
Please update to the latest v4.7 nightly 15

**Comment by nastavoi** [comment]
It seems to be fixed for me in nightly 15.
